Christoph's notes

✓ Rename dependencies to consumes in package.json/plugin config.
✓ Rename "base" to "packagePath" in plugin config and make it required.
✓ Convert plugin hash to array (remove keys).
☐ Add mapping override for when service names conflict.
  ☐ Add 'aliasProvides' on plugin configs in config file (not package.json).
  ☐ Add 'aliasConsumes' the same on plugins.
    (example aliasProvides: {http: "http.connect"})
☐ Debug option to show plugins and services.
☐ Output report that we can lint later.

--------------------------------------------------------------------------------

Fabian's notes

☐ Ability to handle case when process dies.
  ☐ Publish death event when service goes down.
☐ Add event system exposed to plugins.
☐ Add event when all plugins are loaded.
☐ Only listen on socket if there are other containers that will need to connect
  inbound.

--------------------------------------------------------------------------------

Tim's notes

☐ Make reconnects possible when a process dies, make connections more stateless.
☐ Change protocol to not leak functions.
  ☐ Add support for named functions .
  ☐ Make anonymous callbacks one-shot by default.

--------------------------------------------------------------------------------
